<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="hello_world" Database="">
  <Project Name="hello_world" Path="hello_world/hello_world.project" Active="No"/>
  <Project Name="if_staments" Path="if_staments/if_staments.project" Active="No"/>
  <Project Name="loops" Path="loops/loops.project" Active="No"/>
  <Project Name="control_flow_staments" Path="control_flow_staments/control_flow_staments.project" Active="No"/>
  <Project Name="pointers" Path="pointers/pointers.project" Active="No"/>
  <Project Name="references" Path="references/references.project" Active="No"/>
  <Project Name="classes" Path="classes/classes.project" Active="No"/>
  <Project Name="class_exmpl" Path="class_exmpl/class_exmpl.project" Active="No"/>
  <Project Name="static_cpp" Path="static_cpp/static_cpp.project" Active="No"/>
  <Project Name="enums" Path="enums/enums.project"/>
  <Project Name="constructors_destructors" Path="constructors_destructors/constructors_destructors.project" Active="No"/>
  <Project Name="Herencia" Path="Herencia/Herencia.project"/>
  <Project Name="virtual_functions" Path="virtual_functions/virtual_functions.project" Active="No"/>
  <Project Name="DynamicArrays_VECTORS" Path="DynamicArrays_VECTORS/DynamicArrays_VECTORS.project" Active="No"/>
  <Project Name="operator_overloading" Path="operator_overloading/operator_overloading.project" Active="No"/>
  <Project Name="const_key_word" Path="const_key_word/const_key_word.project" Active="No"/>
  <Project Name="constructor_initializer_list" Path="constructor_initializer_list/constructor_initializer_list.project" Active="Yes"/>
  <Project Name="creacion_instanciacion_objetos" Path="creacion_instanciacion_objetos/creacion_instanciacion_objetos.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="hello_world" ConfigName="Debug"/>
      <Project Name="if_staments" ConfigName="Debug"/>
      <Project Name="loops" ConfigName="Debug"/>
      <Project Name="control_flow_staments" ConfigName="Debug"/>
      <Project Name="pointers" ConfigName="Debug"/>
      <Project Name="references" ConfigName="Debug"/>
      <Project Name="classes" ConfigName="Debug"/>
      <Project Name="class_exmpl" ConfigName="Debug"/>
      <Project Name="static_cpp" ConfigName="Debug"/>
      <Project Name="enums" ConfigName="Debug"/>
      <Project Name="constructors_destructors" ConfigName="Debug"/>
      <Project Name="Herencia" ConfigName="Debug"/>
      <Project Name="virtual_functions" ConfigName="Debug"/>
      <Project Name="DynamicArrays_VECTORS" ConfigName="Debug"/>
      <Project Name="operator_overloading" ConfigName="Debug"/>
      <Project Name="const_key_word" ConfigName="Debug"/>
      <Project Name="constructor_initializer_list" ConfigName="Debug"/>
      <Project Name="creacion_instanciacion_objetos" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="hello_world" ConfigName="Release"/>
      <Project Name="if_staments" ConfigName="Release"/>
      <Project Name="loops" ConfigName="Release"/>
      <Project Name="control_flow_staments" ConfigName="Release"/>
      <Project Name="pointers" ConfigName="Release"/>
      <Project Name="references" ConfigName="Release"/>
      <Project Name="classes" ConfigName="Release"/>
      <Project Name="class_exmpl" ConfigName="Release"/>
      <Project Name="static_cpp" ConfigName="Release"/>
      <Project Name="enums" ConfigName="Release"/>
      <Project Name="constructors_destructors" ConfigName="Release"/>
      <Project Name="Herencia" ConfigName="Release"/>
      <Project Name="virtual_functions" ConfigName="Release"/>
      <Project Name="DynamicArrays_VECTORS" ConfigName="Release"/>
      <Project Name="operator_overloading" ConfigName="Release"/>
      <Project Name="const_key_word" ConfigName="Release"/>
      <Project Name="constructor_initializer_list" ConfigName="Release"/>
      <Project Name="creacion_instanciacion_objetos" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
